<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="32sp"
    android:paddingHorizontal="8sp"
    tools:context=".Activity.AddActivity">

    <!-- Back Button -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/backbutton"
            android:onClick="back_Btn"
            android:textColor="@color/black"
            tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Save/Tick Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tick"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/tick"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Title Input -->
    <EditText
        android:id="@+id/noteTitleInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:inputType="textCapSentences"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Separator Line -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintTop_toBottomOf="@id/noteTitleInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp" />

    <!-- Note Content Input -->
    <EditText
        android:id="@+id/noteContentInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Write your note here..."
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
